##Посчитайте сумму четных элементов от 1 до n исключая кратные е.
##Используйте while и if/
##Попробуйте разные значения e и n.

n = 100
e = 3
i = 1
res = 0
while i <=n:
    if i % e == 0:
        i += 1
        continue
    elif i % 2 == 0:
        res = res + 1
        print(1)
    i +=1
print(res)


##Напишите программу, которая запрашивает год и проверяет его на високосность.
##Распишите все возможные проверки в цепочке elif
##Откажитесь от магических чисел
##Обязательно учтите год ввода Григорианского календаря  (1582)
##В коде должны быть один input и один print
##Високосный год: делится на 4, но либо делится на 400, либо не делится на 100

year = int(input("Введите год: "))
if year < 1582:
    print("Ошибка!")
elif (year%4 == 0 and year%100 !=0) or year%400 == 0:
    print('Високосный год')
else:
    print('Невисокосный')


##Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено: цифра, двузначное число или трёхзначное число.
##Для цифры верните её квадрат, например 5 - 25
##Для двузначного числа произведение цифр, например 30 - 0
##Для трёхзначного числа его зеркальное отображение, например 520 - 25
##Если число не из диапазона, запросите новое число
##Откажитесь от магических чисел
##В коде должны быть один input и один print

a = int(input("Введите число от 1 до 999: "))
while not 0 < a < 1000:
    a = int(input("Введите число от 1 до 999: "))
if a < 10:
    print(f"Введено число. Его квадрат:  {(a*a)}")
elif a >= 10 ant a < 100:
    print(f'Введено двузначное число. Произведение цифр равно:  {(a%10)*(a//10)}')
elif a >= 100:
    print(f'Введено трехзначное число. Его зеркальное отображение: {int(str(a)[::-1])}')


##Нарисовать в консоли ёлку спросив у пользователя количество рядов.
##Пример результата:
##Сколько рядов у ёлки? 5
##    *
##   ***
##  *****
## *******
##*********

a = int(input("Введите количество рядов: "))
for i in range(1, a+1):
    print((1*(a-i)*" ") + ((1+2*(i-1))*"*") + (1*(a-i)*" "))



##Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

for i in range(2,11):
    for j in range(2,6):
        print(f'{j}*{i} = {i*j}', end=" \t")
    print()
print()
for i in range(2,11):
    for j in range(6, 10):
        print(f'{j}*{i} = {i * j}', end=" \t")
    print()
