##Дан список повторяющихся элементов. Вернуть список с дублирующимися
##элементами. В результирующем списке не должно быть дубликатов.

def find_duplicates(lst):
    return list(set([x for x in lst if lst.count(x) > 1]))

lst = [1, 1, 1, 5, 5, 2, 2, 3, 3, 3, 4, 4, 4, 4]
print(find_duplicates(lst))



##В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
##Не учитывать знаки препинания и регистр символов. 
##За основу возьмите любую статью из википедии или из документации к языку.

import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = """Вот дом,
Который построил Джек.
А это пшеница,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.
А это весёлая птица-синица,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.
Вот кот,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек."""
print(top_10_words(text))





##Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
##Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
##Достаточно вернуть один допустимый вариант.*Верните все возможные варианты комплектации рюкзака.
